spring.application.name=NgoquangtruongMain

spring.datasource.url=idbc:mysql://localhost:3306/Ngoquangtruongmain?createDatabaseIfNotExits=truw
spring.datasource.username=root
spring.datasource.password=1234
